# Vitushkin_Advanced_Java

./: pom.xml
src/main/java/org/DVitushkin/anagramchecker/: AnagramStringChecker.java  Demonstrator.java
src/main/java/org/DVitushkin/animalExample/: Animal.java  Cat.java  Demonstrator.java  Dog.java  Lion.java
src/main/java/org/DVitushkin/arriterator/: CustomArray.java  Demonstrator.java
src/main/java/org/DVitushkin/bracketsfiller/: BracketsFiller.java  Demonstrator.java
src/main/java/org/DVitushkin/checkclosingbracket/: CheckBrackets.java  Demonstrator.java
src/main/java/org/DVitushkin/counteridentic/: Demonstrator.java  IdenticalPairCounter.java
src/main/java/org/DVitushkin/digitcounter/: Demonstrator.java  DigitCounter.java
src/main/java/org/DVitushkin/duplremover/: Demonstrator.java  DuplicateRemover.java
src/main/java/org/DVitushkin/freqcounter/: Demonstrator.java  FreqCounter.java
src/main/java/org/DVitushkin/replacespaces/: Demonstrator.java  ReplaceSpaces.java
src/main/java/org/DVitushkin/streamtasks/collectionstasks/: Demonstrator.java
src/main/java/org/DVitushkin/streamtasks/empoyeetasks/: Demonstrator.java  Employee.java  EmployeeAgeComparator.java  EmployeeSalaryComparator.java  EmployeeWorkExpComparator.java
src/main/java/org/DVitushkin/streamtasks/studentstask/: Demonstrator.java  Sex.java  Student.java
src/main/java/org/DVitushkin/stringcompressor/: Demonstrator.java  StringCompressor.java
